This package is built using pkg-components

## how to get a source package from Vcs ?

1. debcheckout <package>
2. uscan-components

This will, however, redownload original tarball.

## how to update components ?

uscan-components --upgrade

## how to edit components ?

copyright, control, watch, install files are available for each component.

## how to update copyright file ?

The copyright file for the main package is in 
debian/components/copyright.in
and the ones for the components in
debian/components/*/copyright

Various Debian tools require a static file in debian/copyright.
If for some reason the generated copyright file changes
copy from debian/$PACKAGE.copyright to debian/copyright after a build.

